\begin{thebibliography}{1}

\bibitem{Boyer}
C.~B. Boyer and U.~C. Merzbach.
\newblock {\em A History of Mathematics}.
\newblock Wiley, 3 edition, January 2011.

\bibitem{Chemla}
K.~Chemla.
\newblock {\em The History of Mathematical Proof in Ancient Traditions}.
\newblock Cambridge University Press, 1 edition, August 2012.

\bibitem{O'Connor}
J.~J. O'Connor and E.~F. Robertson.
\newblock Nine chapters on the mathematical art.
\newblock
  \url{http://www-groups.dcs.st-and.ac.uk/history/HistTopics/Nine\_chapters.html},
  December 2003.

\bibitem{Mueller}
I.~Mueller.
\newblock Euclid's elements and the axiomatic method.
\newblock {\em The British Journal for the Philosophy of Science}, 20(4):pp.
  289--309, 1969.

\bibitem{Joyce}
D.~E. Joyce.
\newblock Euclid's elements.
\newblock \url{http://aleph0.clarku.edu/~djoyce/java/elements/Euclid.html},
  1998.

\bibitem{Shen}
J.~N.~Crossley K.~Shen and A.~W.-C Lun.
\newblock {\em The Nine Chapters on the Mathematical Art: Companion and
  Commentary}.
\newblock Oxford University Press; Science Press, 1999.

\bibitem{Wagner}
W.~B. Wagner.
\newblock A proof of the pythagorean theorem by {Liu Hui} (third century {AD}).
\newblock \url{http://donwagner.dk/Pythagoras/Pythagoras.html}.

\end{thebibliography}
