\relax 
\citation{Boyer}
\@writefile{toc}{\contentsline {section}{\numberline {1}Historical Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}The Nine Chapters}{1}}
\citation{Chemla}
\citation{O'Connor}
\citation{Boyer}
\citation{Boyer}
\citation{Mueller}
\citation{Joyce}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Euclid's Elements}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Analysis of Algorithms and Proofs}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Pythagoras' Theorem}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}\emph  {Nine Chapters:} Chapter Nine, Problems 1--3}{3}}
\citation{Shen}
\citation{Shen}
\citation{Wagner}
\bibstyle{unsrt}
\bibdata{shortbib}
\bibcite{Boyer}{1}
\bibcite{Chemla}{2}
\bibcite{O'Connor}{3}
\bibcite{Mueller}{4}
\bibcite{Joyce}{5}
\bibcite{Shen}{6}
\bibcite{Wagner}{7}
